# datasource 1
spring.datasource.jdbcUrl=jdbc:h2:file:./data/spring_batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# batch
spring.batch.initialize-schema=always